version: '3'

services:

  # Contenedor de base de datos
  db:
    image: postgres
    volumes:
      - db_data:/var/lib/postgresql/data
    env_file:
      - config/baseDatos
    networks:
      - database
    ports:
      - "5432:5432"

  # Proyecto en django + gunicorn + nginx
  djangoapp:
    build: .
    environment:
      - DJANGO_SETTINGS_MODULE
    ports:
      - 8020:8020
    volumes:
      - .:/opt/app/Ecommerce/
      - static:/opt/app/Ecommerce/static
#      - media:/opt/app/Ecommerce/media
    networks:
      - database
#      - nginx_network
    depends_on:
      - db


  # Contenedor 'Pgadmin' para visualizar contenido del 'Postgres'
  pgadmin:
    image: dpage/pgadmin4
    ports:
      - "5050:80"
    environment:
      PGADMIN_DEFAULT_EMAIL: name@example.com
      PGADMIN_DEFAULT_PASSWORD: admin
    networks:
      - database
    depends_on:
      - db





#  # reverse proxy container (nginx)
#  nginx:
#    image: nginx
#    ports:
#      - 8030:80
#
#    volumes:
##      - ./config/nginx/conf.d:/etc/nginx/conf.d
#      - /etc/nginx/sites-available/default
#      - static:/opt/app/Ecommerce/static
##      - media:/opt/app/Ecommerce/media
#
#    networks:
#      - nginx_network
#    depends_on:
#      - djangoapp

networks:
  database:
    driver: bridge
  nginx_network:
    driver: bridge

volumes:
  db_data:
  static:
  media: